<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Asia Craft</title>
        <style>
            h1 {
                display:inline-block;
                margin-top:0px;
                margin-bottom:5px;
                
        
            }
            img{
                float:middle;
                margin-left:5px;
               
            }
            .centered{
                
                text-align:center;
               
            }
            body{
                background-color:#d4a373;
            }
            p{
                color:white;
                font-size:30px;
            }
           
            .right{
                text-align:right;
            }
            .top{
                text-align:top;
            }
            .left{
                text-align:left;
            }
            .inline{
                display:inline-block;
               
            }
            .discord {
                margin-left: 20; /* Push the discord div to the right */
                text-align: center;
            }

            .youtube {
                text-align: center;
               
            }
            .container {
                display: flex;
                justify-content: space-between; /* Space out items (left and right) */
                align-items: center; /* Vertically center the items */
                padding: 0px;
            }
            hr{
                
                size:300px;
                width:100%;
                border-color: white;
                border-width: 4px;
                

                
            }
            .link{
                margin-bottom:0px;
                font-size:40px;
            }
            .box1{
                border-width:5px 5px 5px 15px;
                border-color:darkblue;
                border-style: solid;
                border-color: darkblue;
                padding-right:20px;
                padding:15px;
                margin: 5px 100px 3px 3px;
                border-radius:20px ;
                background:black;
            }
            .box2{
                border-width:5px 5px 5px 15px;
                border-color:darkblue;
                border-style: solid;
                border-color: darkblue;
                padding:15px;
                padding-right:40px;
                padding-left:-10px;
                border-radius:20px ;
                margin: 5px;
                background:white;
            }
        </style>
</head> 
<body>

<!--Deprecated: bgcolor at - center tag -->

<div class="centered">
    <img src="https://i.imgur.com/Gcvs7G2.png" alt="Minecraft Realm Image" width="200" length="200" >
   
    <br>

        <h2 style="color:white">Welcome to</h2>


        <h1 style="color:rgb(148, 103, 51); font-size:90px; font-family:Helvetica", title="New Minecraft Server">AsiaCraft</h1>
        <br><br><br>


     
</div>    

<div class="container">
<div class="discord box1">
    <img src="https://i.imgur.com/UkgYzYO.png" alt="Discord Icon" width="70" length="70" >
    <a href="https://discord.gg/jTrqXE55" class="link ">Join Discord Community!</a>

</div>

<div class="container">
    <div class="youtube box2">
    <img src="https://i.imgur.com/Mt6ibO3.png" alt="Yt Icon" width="130" length="130" >
    <a href="https://youtu.be/XnmlAYMHQMM?si=-TFMsE7RSBXO7iXg" class="link ">Watch How to Join The Server!</a>

</div>
</div>

</div>
</br></br>
<hr>
</body>


<body>
    <div class="centered ">
<i><strong><mark><h1 class="centered" style="color: rgb(0, 0, 0)">Get Ready for a Brand New Survival Journey...</h1></i></strong></mark>

</div>
<div class="container">
<h2 class="centered left" style="color:rgba(0, 95, 19, 0.421); font-size:90px">Free</h2>
<h2 class="centered" style="color: rgba(255, 217, 0, 0.518); font-size:90px">New</h2>
<h2 class="centered rights" style="color: rgba(255, 68, 0, 0.491); font-size:90px">Survival</h2>
</div>

</body>


</html>